<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.hustascii.remotecontrol.fragment.LearnFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/display_cold"
        android:id="@+id/screen">
		
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="50dp"
            android:paddingRight="30dp">

			<ImageView
			    android:layout_width="30dp"
			    android:layout_height="30dp"
			    android:layout_alignParentLeft="true"
			    android:layout_centerVertical="true"
			    android:src="@drawable/snow" />
			
			
        </RelativeLayout>
		
		<RelativeLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:gravity="center_vertical"
		    android:layout_marginLeft="65dp"
		    android:paddingBottom="10dp"
		    android:paddingTop="55dp">
		    <TextView 
		        android:text="34"
		        android:typeface="monospace"
		        android:textSize="50dp"
		        android:textColor="#58b7f9"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"/>
		    
		    
		</RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/screen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="27"
                android:paddingLeft="40dp"
                android:paddingRight="0dp"
                android:paddingTop="19dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@drawable/cold_condition"
                android:id="@+id/closebtn"/>

            <Button
                android:id="@+id/openbtn"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginLeft="40dp"
                
                android:text="27"
                android:paddingLeft="40dp"
                android:paddingRight="0dp"
                android:paddingTop="19dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@drawable/warm_condition" />

        </LinearLayout>

         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="27"
                android:paddingLeft="40dp"
                android:paddingRight="0dp"
                android:paddingTop="19dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@drawable/cold_condition"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginLeft="40dp"
                android:text="27"
                android:paddingLeft="40dp"
                android:paddingRight="0dp"
                android:paddingTop="19dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@drawable/warm_condition" />

        </LinearLayout>
        
          <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="27"
                android:paddingLeft="40dp"
                android:paddingRight="0dp"
                android:paddingTop="19dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@drawable/cold_condition"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginLeft="40dp"
                android:text="27"
                android:paddingLeft="40dp"
                android:paddingRight="0dp"
                android:paddingTop="19dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@drawable/warm_condition" />

        </LinearLayout>
        
           <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="27"
                android:paddingLeft="40dp"
                android:paddingRight="0dp"
                android:paddingTop="19dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@drawable/cold_condition"/>
            
            <Button
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginLeft="40dp"
                android:text="27"
                android:paddingLeft="40dp"
                android:paddingRight="0dp"
                android:paddingTop="19dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@drawable/warm_condition" />

        </LinearLayout>
         
    </LinearLayout>

</RelativeLayout>
