<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#58b7f9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:layout_centerVertical="true"
        android:id="@+id/sliding_drawer"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/menu"
        android:layout_width="40dp"
        android:scaleType="centerInside"
        android:layout_height="match_parent"
        android:background="@drawable/option_actionbar_back_shadow"/>
    <View android:id="@+id/view_white_line_1"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/sliding_drawer"
        android:layout_centerVertical="true"
        android:background="#fff"/>
    <TextView
        android:id="@+id/vice_text"
        android:layout_toRightOf="@id/view_white_line_1"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:paddingLeft="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HealthSLife" />
      <ImageButton
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:id="@+id/heart_rate_camera"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/carmera"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/option_actionbar_back_shadow"/>    
</RelativeLayout>